GPT_4_1_AZURE_OPENAI_ENDPOINT=
GPT_5_AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
GPT_4_1_AZURE_OPENAI_DEPLOYMENT_NAME=
GPT_5_AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_API_VERSION=


CLAUDE_API_KEY=
CLAUDE_MODEL_DEPLOYMENT_NAME=
CLAUDE_ENDPOINT=